# coding-assigment

./: README.md  docker-compose.prod.yml  docker-compose.yml
todo-backend/: Dockerfile  build.gradle  todo.http
todo-backend/src/main/java/ca/ns/assignment/: AssignmentApplication.java
todo-backend/src/main/java/ca/ns/assignment/config/: OpenApiConfig.java  WebConfig.java
todo-backend/src/main/java/ca/ns/assignment/controller/: TodoController.java
todo-backend/src/main/java/ca/ns/assignment/exception/: TodoNotFoundException.java
todo-backend/src/main/java/ca/ns/assignment/model/entity/: Todo.java
todo-backend/src/main/java/ca/ns/assignment/repository/: TodoRepository.java
todo-backend/src/main/java/ca/ns/assignment/service/: TodoService.java
todo-backend/src/main/java/ca/ns/assignment/utils/: InputUtils.java
todo-backend/src/main/resources/: application-prod.yml  application.yml
todo-backend/src/test/java/ca/ns/assignment/: AssignmentApplicationTests.java
todo-backend/src/test/java/ca/ns/assignment/controller/: TodoControllerTest.java
todo-frontend/: .env  .env.production  Dockerfile  Dockerfile.prod  nginx.conf  package-lock.json  package.json
todo-frontend/public/: index.html
todo-frontend/src/: App.js  App.test.js
todo-frontend/src/components/: Form.js  Todo.css  Todo.js
todo-frontend/src/config/: index.js
todo-frontend/src/util/: APIUtils.js
